--cpu=Cortex-M4.fp.sp
"7789v3_1in47_401cc\startup_stm32f401xe.o"
"7789v3_1in47_401cc\w25qx.o"
"7789v3_1in47_401cc\main.o"
"7789v3_1in47_401cc\gpio.o"
"7789v3_1in47_401cc\freertos.o"
"7789v3_1in47_401cc\spi.o"
"7789v3_1in47_401cc\stm32f4xx_it.o"
"7789v3_1in47_401cc\stm32f4xx_hal_msp.o"
"7789v3_1in47_401cc\stm32f4xx_hal_timebase_tim.o"
"7789v3_1in47_401cc\stm32f4xx_hal_rcc.o"
"7789v3_1in47_401cc\stm32f4xx_hal_rcc_ex.o"
"7789v3_1in47_401cc\stm32f4xx_hal_flash.o"
"7789v3_1in47_401cc\stm32f4xx_hal_flash_ex.o"
"7789v3_1in47_401cc\stm32f4xx_hal_flash_ramfunc.o"
"7789v3_1in47_401cc\stm32f4xx_hal_gpio.o"
"7789v3_1in47_401cc\stm32f4xx_hal_dma_ex.o"
"7789v3_1in47_401cc\stm32f4xx_hal_dma.o"
"7789v3_1in47_401cc\stm32f4xx_hal_pwr.o"
"7789v3_1in47_401cc\stm32f4xx_hal_pwr_ex.o"
"7789v3_1in47_401cc\stm32f4xx_hal_cortex.o"
"7789v3_1in47_401cc\stm32f4xx_hal.o"
"7789v3_1in47_401cc\stm32f4xx_hal_exti.o"
"7789v3_1in47_401cc\stm32f4xx_hal_spi.o"
"7789v3_1in47_401cc\stm32f4xx_hal_tim.o"
"7789v3_1in47_401cc\stm32f4xx_hal_tim_ex.o"
"7789v3_1in47_401cc\system_stm32f4xx.o"
"7789v3_1in47_401cc\croutine.o"
"7789v3_1in47_401cc\event_groups.o"
"7789v3_1in47_401cc\list.o"
"7789v3_1in47_401cc\queue.o"
"7789v3_1in47_401cc\stream_buffer.o"
"7789v3_1in47_401cc\tasks.o"
"7789v3_1in47_401cc\timers.o"
"7789v3_1in47_401cc\cmsis_os.o"
"7789v3_1in47_401cc\heap_4.o"
"7789v3_1in47_401cc\port.o"
--strict --scatter "7789v3_1in47_401cc\7789v3_1in47_401cc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7789v3_1in47_401cc.map" -o 7789v3_1in47_401cc\7789v3_1in47_401cc.axf